NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://chakravarthynaik101:<PASSWORD>@cluster0.ycpoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = sbZIkxofD7xvqj8h

JWT_SECRET = This-is-my-json-web-token-security-or-secret-key
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 2a9048871280e3
EMAIL_PASSWORD = 8a495c9918e150
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25